{
  
    "ConnectionStrings": {
      "VehiclesAPI": "Server=(local);Database=VehiclesAPI;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
